/* TODO: pre-compile less */

/* grays */
@dark_gray: #333;
@mid_gray: #888;
@lite_gray: #CCC;

/* colors */
@yellow: #EBF21B;

body {
    font-family: sans-serif;
}

#header {

    #page_title {
        text-transform: uppercase;
        color: @yellow;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 60px;
    }

    #count_info {
        text-transform: uppercase;
        display: inline-block;
        color: @mid_gray;
        font-size: 20px;

        .count_val {
            color: @yellow;
            font-size: 40px;
            font-weight: bold;
        }
    }

    #new_user_info {
        display: none;
        background-color: @dark_gray;
        color: white;
        font-weight: strong;
        font-size: 20px;
        padding: 10px;
        margin: 0 25px 15px 25px;
        border-radius: 10px;

        a {
            color: @yellow;
        }
    }
}

#calendar {

    span {
        font-size: 83px;
        color: @lite_gray;
    }

    span.calendar_month {
        cursor: default;
    }

    span.calendar_day {
        padding: 0px 15px;
        cursor: default;
        color: @lite_gray;
    }

    #today {
        cursor: pointer;
        font-size: 110px;

        border-style: solid;
        border-width: 3px;
        border-color: @yellow;
        border-radius: 7px;
    }

    span.active_day {
        color: @yellow;
    }
}
